<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNM-Uq-sFz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleListController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-Gp-dde">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="Cd2-GW-QaV" detailTextLabel="CZQ-tO-GvH" style="IBUITableViewCellStyleSubtitle" id="y6V-xs-lWO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6V-xs-lWO" id="hVZ-AD-Khc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cd2-GW-QaV">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZQ-tO-GvH">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikP-Gp-dde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Lw-Gl-7x4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikP-Gp-dde" secondAttribute="trailing" id="OnH-Ch-G8F"/>
                            <constraint firstItem="ikP-Gp-dde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9m-bZ-xxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ikP-Gp-dde" secondAttribute="bottom" id="yV1-YJ-BNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduler" id="Kax-DM-S0z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="w3A-uz-DP2">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="U0o-0U-9Og" kind="presentation" id="K4P-83-YPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ikP-Gp-dde" id="Bgk-wN-RSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNK-6Z-X0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNM-Uq-sFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pRS-QE-taL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waz-Co-1Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8q-ki-6HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Create Event Controller-->
        <scene sceneID="s8v-5E-Crz">
            <objects>
                <viewController id="U0o-0U-9Og" customClass="CreateEventController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuV-yo-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-BC-tzZ">
                                <rect key="frame" x="30" y="251" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Ag-PI-NqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-bp-tBv">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <connections>
                                    <action selector="didTapDatePicker:" destination="U0o-0U-9Og" eventType="valueChanged" id="1Q0-Wx-5q3"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-9R-bYd">
                                <rect key="frame" x="30" y="549" width="354" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rgH-4V-YXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="UEX-ZL-6yl" kind="unwind" unwindAction="addNewEventWithSender:" id="d1h-GQ-Go9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWp-wJ-L2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWp-wJ-L2a" firstAttribute="trailing" secondItem="dnC-9R-bYd" secondAttribute="trailing" constant="30" id="0D2-Ty-HIH"/>
                            <constraint firstItem="Kod-BC-tzZ" firstAttribute="leading" secondItem="zWp-wJ-L2a" secondAttribute="leading" constant="30" id="1Ww-hn-d8k"/>
                            <constraint firstItem="dnC-9R-bYd" firstAttribute="top" secondItem="Orp-bp-tBv" secondAttribute="bottom" constant="20" id="1qs-8C-W3G"/>
                            <constraint firstItem="dnC-9R-bYd" firstAttribute="leading" secondItem="zWp-wJ-L2a" secondAttribute="leading" constant="30" id="39c-sl-nGu"/>
                            <constraint firstItem="zWp-wJ-L2a" firstAttribute="trailing" secondItem="Kod-BC-tzZ" secondAttribute="trailing" constant="30" id="cQK-wN-3o4"/>
                            <constraint firstItem="Orp-bp-tBv" firstAttribute="top" secondItem="Kod-BC-tzZ" secondAttribute="bottom" constant="10" id="ga8-kc-CEv"/>
                            <constraint firstItem="Orp-bp-tBv" firstAttribute="centerY" secondItem="KuV-yo-8dp" secondAttribute="centerY" id="lYO-a3-wJV"/>
                            <constraint firstItem="Orp-bp-tBv" firstAttribute="centerX" secondItem="KuV-yo-8dp" secondAttribute="centerX" id="rPT-oy-JnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Orp-bp-tBv" id="WTf-re-uhb"/>
                        <outlet property="eventNameText" destination="Kod-BC-tzZ" id="vOb-1j-nhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1B-ro-v5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UEX-ZL-6yl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
